.wrapper {
  padding-bottom: 5rem;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 16px;
  background-size: cover;
  overflow: hidden;
  aspect-ratio: 1.9 / 1;
  padding: 1rem;
  box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.16);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.12)); 
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card > * {
  position: relative;
  z-index: 1;
}

.content {
  padding: 6rem 0;
  width: 100%;
}

.testimonial {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.quote {
  max-width: 480px;
}

.author {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .card {
    aspect-ratio: 1 / 1.61;
  }

  .content {
    padding: 5rem 1rem;
  }

  .testimonial {
    flex-direction: column-reverse;
    gap: 1rem;
    padding: 0 1rem;
  }
}
